@import url({site_url}includes/site_css);

.calendarBG {
 background-color: #000; 
}

.calendarBlank { 
 background-color: #9DB7A7;
 text-align: left;
 vertical-align: top;
 width: 60px;
 height: 60px;
}

.calendarHeader { 
 font-weight: bold; 
 color: #fff; 
 text-align: center;
 background-color: #000; 
}

.calendarMonthLinks {
 font-family:       Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size:         11px;
 font-weight:		bold;
 letter-spacing:	.1em;
 text-decoration:   none;
 color:             #fff;
 background-color:  transparent;
}

.calendarMonthLinks a {
 color:             #fff;
 text-decoration:   none;
 background-color:  transparent;
}
  
.calendarMonthLinks a:visited {
 color:             #fff;
 text-decoration:   none;
 background-color:  transparent;
}

.calendarMonthLinks a:hover {
 color:             #ccc;
 text-decoration:   underline;
 background-color:  transparent;
}

.calendarDayHeading {
 font-weight: bold; 
 font-size:	11px;
 color: #fff; 
 background-color: #663300; 
 text-align:  center;
 vertical-align: middle;
}

.calendarToday { 
 font-family:       Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size:         12px;
 font-weight:		bold;
 letter-spacing:	.1em;
 text-decoration:   none;
 text-align:  left;
 vertical-align: top;
 color:             #000;
 background-color: 	#ccc;
 width: 60px;
 height: 60px;
}

.calendarCell {
 font-family:       Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size:         12px;
 font-weight:		bold;
 letter-spacing:	.1em;
 text-decoration:   none;
 text-align:  left;
 vertical-align: top;
 color:             #666;
 background-color:  #fff;
 width: 60px;
 height: 60px;
}

.calendarCell a {
 color:             #000;
 text-decoration:   underline;
 background-color:  transparent;
}
  
.calendarCell a:visited {
 color:             #000;
 text-decoration:   underline;
 background-color:  transparent;
}

.calendarCell a:hover {
 color:             #fff;
 text-decoration:   none;
 background-color:  transparent;
}

.calendarEvent a{
 font-family: Arial, Trebuchet MS, Tahoma, Verdana, Sans-serif;
 font-size: 10px;
 font-weight: normal;
 letter-spacing: 0em;
 text-decoration: none;
 border: 1px solid #666;
 vertical-align: top;
 text-align: left;
 margin: 5px;
 padding: 5px;
 display: block;
}

.calendarEvent a:hover{
 background-color: #ccc;
}