<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design adapted from Pluralism by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ed &amp; Eg Financial Advisors</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <div id="wrapper2">
        <div id="header">
          <div id="logo">
            <p class="sitename">Ed &amp; Eg Financial Advisors</p>
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="individual.html">Individual/Family</a></li>
              <li><a href="business.html">Small Business</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- end #header -->
        <div id="page">
          <div id="content">
            <h1>Small Business</h1>
            <img src="images/money.jpg" class="left" />
            <p>Being the boss of your own business is very rewarding. It's also very hard work, as most successful business owners will tell you. There's a lot more to know about running a business than how to make your product or render your service. We're here to help. Whether you're just making your first sale, or you've been in business as long as we have, we can help you navigate the financial aspect of running a business, so you can concentrate on, well, actually running your business.</p>
            <h2>Business Planning</h2>
            <p>Most businesses start with an idea. What makes you different from every other person that has an idea is that you put that idea into action. And the stepping stone between an idea and an action is a plan. Sounds easy, right? An effective business plan defines where you are, where you want to be, and exactly what steps you're planning to take to get there. It requires research and knowledge about your market and your customers, as well as the overall economic environment. Having worked with hundreds of businesses over the years, we can help your <em>business plan</em> stay grounded in reality and help your <em>business</em> soar.</p>
            <h2>Accounts Preparation</h2>
            <p>Profit and Loss statements. Cash flow forecasts. Inventory reports. Ratios. Balance sheets. Are your eyes glazed over yet? Think of these statements as a compass for your business, helping you to find where your business is and pointing out the best direction to go in. We can help you compile the information and walk you through what it means to you. Stop seeing these spreadsheets as work, and start making them work for you.</p>
            <h2>Taxes</h2>
            <p>Sales Tax. Payroll Taxes. Capital Gains Tax. Filing taxes as a business can be a minefield of confusion. Is that car you bought an personal expense or a business expense? A mistake in your tax returns could result in overpaying your taxes, or underpaying and opening yourself up to later audits and fines. We can help you cut through the hassle and make sure your taxes are done accurately, professionally and on-time.</p>
            <h2>How Much Do We Cost?</h2>
            <p>Our first business consultation has a fixed rate of $50 (though we often run <a href="promotion.html">promotions</a>). During that session we will usually try to agree a mutually agreeable fee depending on what services you are looking for. On a committment-free basis, our business rates are $75/hr. On-site visitations incur an additional $50 travel &amp; expenses fee. Call and talk to us; we can't make you an offer if we never hear from you!</p>
            <p>Our business philosophy can be summed up in the slogan <em>"Give a person a fish, and they will eat for a day. Teach a person to fish, and they will eat for a life-time."</em> We could take care of everything for you but generally, we prefer to teach you what we know so we can become partners in your success. By helping you become self-sufficient on the little things, our time with you will become more strategic; helping your business grow to the next level.</p>
          </div>
          <!-- end #content -->
          <div id="sidebar">
            <ul>
              <li>
                <h3>Promotion!</h3>
                <p>From now until the end of the year, Ed &amp; Eg are offering a <strong>free</strong> initial 90 minute consultation, plus <strong>25% off</strong> your first return visit. <a href="promotion.html">Learn More&hellip;</a></p>
              </li>
              <li>
                <h3>Key Services</h3>
                <ul>
                  <li>-Budgeting</li>
                  <li>-Debt Management</li>
                  <li>-Investing</li>
                  <li>-Financial Planning</li>
                  <li>-Tax Services</li>
                  <li>-Book-keeping &amp; Cash Flow</li>
                  <li>-Accounts Preparation</li>
                  <li>-Payroll Services</li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
          <div id="widebar">
            <div id="colA">
              <h3>Frequently Asked Question</h3>
              <p>It seems every time I get paid, the money is already gone. How do I get in control of my debt when I never have any money left over? <a href="questions.html#1">Find out&hellip;</a></p>
            </div>
            <div id="colB">
              <h3>Frequently Asked Question</h3>
              <p>The gift-giving season is almost upon us and I haven't saved nearly enough. What's the best way to stay within my budget without appearing cheap? <a href="questions.html#2">Find out&hellip;</a></p>
            </div>
            <div id="colC">
              <h3>Did you know?</h3>
              <p>&frac34; of all businesses in the USA are defined as <strong>non-employer</strong>, meaning that they don't employ anyone? The vast majority of these are likely to be self-employed persons.<br /><strong>Source:</strong> US Census Bureau</p>
            </div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #widebar -->
        </div>
        <!-- end #page -->
      </div>
      <!-- end #wrapper2 -->
      <div id="footer">
        <p>(c) 2007 Eg &amp; Ed. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
      </div>
    </div>
    <!-- end #wrapper -->
  </body>
</html>