<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design adapted from Pluralism by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ed &amp; Eg Financial Advisors</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <div id="wrapper2">
        <div id="header">
          <div id="logo">
            <p class="sitename">Ed &amp; Eg Financial Advisors</p>
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="individual.html">Individual/Family</a></li>
              <li><a href="business.html">Small Business</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- end #header -->
        <div id="page">
          <div id="content">
            <h1>Welcome to our Website</h1>           
            <img src="images/money.jpg" class="left" />
            <p>This is <strong>Ed &amp; Eg</strong> and we are Anytown's leading independent financial advisors. We specialize in personal and small business financial planning, ranging from creating a budget to tax preparation and book-keeping.</p>
            <h2>Introducing Edward</h2>
            <p>Edward specializes in personal &amp; family financial advice. He's helped many indviduals &amp; families get control of their finances and learn how to make the best decisions for their financial well-being. From creating a budget to buying a home, from preparing your taxes to purchasing insurance, from saving for college to investing in the stockmarkets, Edward can help liberate you &amp; your family from living paycheck to paycheck and maximize your future wealth.</p>       
            <h2>Introducing Egbert</h2>
            <p>Egbert specializes in small business financial advice. Whether you're just getting started and need help writing a business plan and securing your first business loan, or if you're already established and need help getting to the next level, Egbert can help your business with a full range of financial services.</p> 
          </div>
          <!-- end #content -->
          <div id="sidebar">
            <ul>
              <li>
                <h3>Promotion!</h3>
                <p>From now until the end of the year, Ed &amp; Eg are offering a <strong>free</strong> initial 90 minute consultation, plus <strong>25% off</strong> your first return visit. <a href="promotion.html">Learn More&hellip;</a></p>
              </li>
              <li>
                <h3>Key Services</h3>
                <ul>
                  <li>-Budgeting</li>
                  <li>-Debt Management</li>
                  <li>-Investing</li>
                  <li>-Financial Planning</li>
                  <li>-Tax Services</li>
                  <li>-Book-keeping &amp; Cash Flow</li>
                  <li>-Accounts Preparation</li>
                  <li>-Payroll Services</li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
          <div id="widebar">
            <div id="colA">
              <h3>Frequently Asked Question</h3>
              <p>It seems every time I get paid, the money is already gone. How do I get in control of my debt when I never have any money left over? <a href="questions.html#1">Find out&hellip;</a></p>
            </div>
            <div id="colB">
              <h3>Frequently Asked Question</h3>
              <p>The gift-giving season is almost upon us and I haven't saved nearly enough. What's the best way to stay within my budget without appearing cheap? <a href="questions.html#2">Find out&hellip;</a></p>
            </div>
            <div id="colC">
              <h3>Did you know?</h3>
              <p>Did you know &frac34; of all businesses in the USA are defined as <strong>non-employer</strong>, meaning that they don't employ anyone? The vast majority of these are likely to be self-employed persons.<br /><strong>Source:</strong> US Census Bureau</p>
            </div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #widebar -->
        </div>
        <!-- end #page -->
      </div>
      <!-- end #wrapper2 -->
      <div id="footer">
        <p>(c) 2007 Eg &amp; Ed. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
      </div>
    </div>
    <!-- end #wrapper -->
  </body>
</html>