<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design adapted from Pluralism by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ed &amp; Eg Financial Advisors</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <div id="wrapper2">
        <div id="header">
          <div id="logo">
            <p class="sitename">Ed &amp; Eg Financial Advisors</p>
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="individual.html">Individual/Family</a></li>
              <li><a href="business.html">Small Business</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- end #header -->
        <div id="page">
          <div id="content">
            <h1>Individual/Family</h1>
            <img src="images/money.jpg" class="left" />
            <p>Credit card debt? Student loans? Car repairs? Estimates vary on how many people live paycheck to paycheck, but range from 40-50% of the population. Many people feel ashamed at being in financial difficulties, but we're not here to lecture you on what you should have done differently. Heck, we've made many of the same mistakes ourselves! We're here to help you assess where you are and get you where you want to be.</p>
            <h2 class="title">Budgeting</h2>
            <p>For many people, the thought of budgeting conjures up images of restricting what you spend and denying yourself what you really want. Here at Ed &amp; Eg, we respectfully disagree. Budgeting is about making a concious choice...and our focus is not on what you can't have, but rather on what you want instead. We've found through over 25 years of budgeting that the most successful budgets are ones focused on something you want. Rather than thinking about how you shouldn't eat out, we focus on what you do want to do: whether it is going on vacation, buying a new car, home improvements or retiring to Florida. By focusing on what you want instead, we make the act of budgeting a more fun approach. Using our tried &amp; tested methodology, we'll help you make budgeting a rewarding activity, not a sacrifice.</p>
            <h2 class="title">Taxes</h2>
            <p>Every year, people pay more in taxes than they have to. Why? Because they're not aware of how the choices they make throughout the year can impact the amount you owe. For no more than the cost of an automated tax return program, we can sit down with you and review your taxes and discuss ways you can make better choices, minimizing how much you owe or maximizing your refund. Particularly when you're in a unique situation (e.g. you've moved from one state to another, you've purchased a new home, you have a new child, you're starting a new business), we can help make sure you're doing everything right.</p>
            <h2 class="title">Investing</h2>
            <p>Have you recently won the lottery? Even if you haven't, you may have inherited some money or an estate or won a court settlement? Or perhaps you have simply received a large bonus at work? What you do with money you don't need in your checking account can make the biggest difference to your long-term bottom line. We can talk you through the best and worst things people with sudden windfalls can do...whether you have $5,000 or $5,000,000. Call us for a free consultation, and you'll get a copy of our in-depth article "Top 10 Mistakes That Keep People with Money from Keeping Their Money" absolutely free.</p>
            <h2 class="title">How Much Do We Cost?</h2>
            <p>Our first consultation has a fixed rate of $25 (though we often run <a href="promotion.html">promotions</a>). During that session we will usually try to agree a fee depending on the goals you have and the amount of time you're likely to need. On a committment-free basis, our rates are $75/hr, though we offer substantial discounts for fixed services. For example, a typical tax return fee is $150 (as cheap as your average strip mall tax return specialist). Call and talk to us; we can't make you an offer if we never hear from you!</p>
            <h2 class="title">Money Troubles?</h2>
            <p>If you're going through hard-times, the idea of paying money to save money can seem a bit perverse. There are several ways we can help. First, we're so confident in our methods that if you follow our recommendations and are not satisfied, we will refund your money. For us, having clients who truly benefit from our services is our main reward - we're not looking to get rich at your expense. Secondly, if you and your family makes under $25,000 a year, then you may qualify for our services for free. As a partnership we have committed 20% of our time to helping those who would otherwise not be financially able to take advantage of our services. In this way, we give back to the community and, as you get richer, we (hopefully) make a client for life! </p>
          </div>
          <!-- end #content -->
          <div id="sidebar">
            <ul>
              <li>
                <h3>Promotion!</h3>
                  <p>From now until the end of the year, Ed &amp; Eg are offering a <strong>free</strong> initial 90 minute consultation, plus <strong>25% off</strong> your first return visit. <a href="promotion.html">Learn More&hellip;</a></p>
              </li>
              <li>
                <h3>Key Services</h3>
                <ul>
                  <li>-Budgeting</li>
                  <li>-Debt Management</li>
                  <li>-Investing</li>
                  <li>-Financial Planning</li>
                  <li>-Tax Services</li>
                  <li>-Book-keeping &amp; Cash Flow</li>
                  <li>-Accounts Preparation</li>
                  <li>-Payroll Services</li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
          <div id="widebar">
            <div id="colA">
              <h3>Frequently Asked Question</h3>
                <p>It seems every time I get paid, the money is already gone. How do I get in control of my debt when I never have any money left over? <a href="questions.html#1">Find out&hellip;</a></p>
            </div>
            <div id="colB">
              <h3>Frequently Asked Question</h3>
              <p>The gift-giving season is almost upon us and I haven't saved nearly enough. What's the best way to stay within my budget without appearing cheap? <a href="questions.html#2">Find out&hellip;</a></p>
            </div>
            <div id="colC">
              <h3>Did you know?</h3>
              <p>&frac34; of all businesses in the USA are defined as <strong>non-employer</strong>, meaning that they don't employ anyone? The vast majority of these are likely to be self-employed persons.<br /><strong>Source:</strong> US Census Bureau</p>
            </div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #widebar -->
        </div>
        <!-- end #page -->
      </div>
      <!-- end #wrapper2 -->
      <div id="footer">
        <p>(c) 2007 Eg &amp; Ed. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
      </div>
    </div>
    <!-- end #wrapper -->
  </body>
</html>