<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design adapted from Pluralism by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ed &amp; Eg Financial Advisors</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <div id="wrapper2">
        <div id="header">
          <div id="logo">
            <p class="sitename">Ed &amp; Eg Financial Advisors</p>
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="individual.html">Individual/Family</a></li>
              <li><a href="business.html">Small Business</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- end #header -->
        <div id="page">
          <div id="content">
            <h2>Frequently Asked Questions</h2>
            <p><strong>Ed &amp; Eg</strong> have been assisting people for over 30 years. If you have a financial question that's burning a hole in your pocket, email us at faq@example.com and we will answer it here!</p>
            <h2>Living Paycheck to Paycheck</h2>
            <p><strong>Q: </strong><em>It seems every time I get paid, the money is already gone. How do I get in control of my debt when I never have any money left over?</em></p>
            <p><strong>A: </strong>The trick here is not becoming overwhelmed by the size of the task at hand. You have debt? Most people do! In your case though, you are earning a paycheck. So, what are you spending it on? I recommend tracking your spending for a week - this can be as simple as keeping the receipt from every transaction you do. At the end of the week, sort the receipts into general categories like "Groceries", "Dining Out", "Car", "Pets", "Living Expenses", etc. Keep your categories general - this isn't an exact science. Then, pick a pile that has a lot of receipts and tally it up. Are you surprised? Was every purchase absolutely essential? Pick a few things you could have gone without and calculate how much you would have <em>not</em> spent had you actually gone without. Do you have to go through every pile like this? No, of course not! Just pick one or two piles. You can even pick different piles in different weeks. We're not trying to track every penny every week, we're just trying to get a general idea of trends.</p>
            <p>The next step is choosing how you want to spend your money. Money, after all, is meant to be spent. However, instead of letting your impulses decide where your money goes, decide ahead of time how much you have to spend on a given category. Challenge yourself! If you spent $100 on coffee in the first half of the month - can you get by on $75 for the rest of the month? Don't feel bad about spending money on fun things - the goal here isn't to make you feel bad about what you are spending your money on, but rather to make sure that you spend your money on the things you want to spend it on, and spend less money on the things that are less important to you.</p>
            <p>One technique is to save your money <em>for something</em>: a vacation, a new car, $1000 in the bank, a new TV - it doesn't matter what. Then, when you're out and about and tempted to spend $5 or $10 on something you don't really want, visualize what you're saving for. Would you like to be $5 closer to that new car, or spend that $5 now? Thought so!</p>       
            <h2>Giving Gifts</h2>
            <p><strong>Q: </strong><em>The gift-giving season is almost upon us and I haven't saved nearly enough. What's the best way to stay within my budget without appearing cheap?</em></p>
            <p><strong>A: </strong>Unless you don't buy presents for anyone, pretty much everyone feels that they spend too much on gifts. And pretty much everyone will appreciate an opportunity to spend less. When it comes to giving gifts, the best thing you can do is set expecations in advance. Gift-giving should be reserved for your closest family and friends - not everyone you're acquainted with. Pick 5 or 10 people you like giving gifts to, and for everyone else, talk to them. You could simply not exchange gifts. Think about it: if you can't think of anything to get for them, the chances are they can't think of anything to get for you either. So instead of exchanging two gifts that neither of you want, save your money and your time! Who can complain about that? An alternative to not doing anything at all is to do an activity instead of exchanging gifts: go to a restaurant or the cinema.</p>
            <p>For the 5 or 10 people with whom you do still want to exchange gifts, agree on a limit. Only the very rich are going to be put-out by having to spend less money on you! Or make gift-giving less about the gifts and more about the challenge: name a store, name a price, who can get the most innovative gift?</p>
            <p>The bottom line here is <em>communicate</em>. The people who spend the most at this time of year are the people who spend too much money on too many people. Narrow down the number of people you have to buy for, and the amount of money you spend on each. Change the focus to spending time or having fun instead. And the plus side: when January rolls around you'll have less knick-knacks you don't know what to do with!</p>
          </div>
          <!-- end #content -->
          <div id="sidebar">
            <ul>
              <li>
                <h3>Promotion!</h3>
                <p>From now until the end of the year, Ed &amp; Eg are offering a <strong>free</strong> initial 90 minute consultation, plus <strong>25% off</strong> your first return visit. <a href="promotion.html">Learn More&hellip;</a></p>
              </li>
              <li>
                <h3>Key Services</h3>
                <ul>
                  <li>-Budgeting</li>
                  <li>-Debt Management</li>
                  <li>-Investing</li>
                  <li>-Financial Planning</li>
                  <li>-Tax Services</li>
                  <li>-Book-keeping &amp; Cash Flow</li>
                  <li>-Accounts Preparation</li>
                  <li>-Payroll Services</li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
          <div id="widebar">
            <div id="colA">
              <h3>Frequently Asked Question</h3>
              <p>It seems every time I get paid, the money is already gone. How do I get in control of my debt when I never have any money left over? <a href="questions.html#1">Find out&hellip;</a></p>
            </div>
            <div id="colB">
              <h3>Frequently Asked Question</h3>
              <p>The gift-giving season is almost upon us and I haven't saved nearly enough. What's the best way to stay within my budget without appearing cheap? <a href="questions.html#2">Find out&hellip;</a></p>
            </div>
            <div id="colC">
              <h3>Did you know?</h3>
              <p>&frac34; of all businesses in the USA are defined as <strong>non-employer</strong>, meaning that they don't employ anyone? The vast majority of these are likely to be self-employed persons.<br /><strong>Source:</strong> US Census Bureau</p>
            </div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #widebar -->
        </div>
        <!-- end #page -->
      </div>
      <!-- end #wrapper2 -->
      <div id="footer">
        <p>(c) 2007 Eg &amp; Ed. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
      </div>
    </div>
  <!-- end #wrapper -->
  </body>
</html>