/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background: #F6F6F6 url(images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6B6B6B;
}

input, textarea {
	padding: 2px 5px;
	border: 1px solid #EBEBEB;
	font: bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #6B6B6B;
}

h1, h2, h3, h4 {
	margin: 0;
	border-bottom: 1px solid #F2F2F2;
	letter-spacing: -0.035em;
	font-weight: normal;
	color: #37404C;
}

h1,h2 {
	font-size: 28px;
}

h3 {
	font-size: 16px;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	font-weight: bold;
}

p, ul, ol {
	margin-bottom: 1.5em;
	line-height: 170%;
	text-align: justify;
}

.center {
        text-align: center;
}

ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	color: #FF5A00;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 5px 20px 0 0;
}

img.right {
	float: right;
	margin: 5px 0 0 20px;
}

img.limited {
        max-width: 555px;
}

/* Wrapper */

#wrapper {
	width: 960px;
	margin: 0 auto;
	background: url(images/img02.jpg) repeat-y;
}

#wrapper2 {
	background: url(images/img08.jpg) no-repeat left bottom;
}

/* Header */

#header {
	height: 140px;
	background: #087FE7 url(images/img03.jpg) no-repeat;	
}

/* Logo */

#logo {
	float: left;
}

#logo .sitename {
	margin: 0;
	padding: 15px 0 0 48px;
	letter-spacing: -3px;
	font-size: 40px;
	color: #FFFFFF;	
}

#logo .sitename a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	padding-right: 20px;
}

#menu ul {
	margin: 0;
	padding: 112px 30px 0 0;
	list-style: none;
	line-height: normal;
	text-align: right;
}

#menu li {
	display: inline;
	font-size: 13px;
	font-weight: bold;	
	padding-left: 40px;
}

#menu a {
	text-decoration: none;	
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	background: url(images/img04.jpg) no-repeat;
}

/* Content */

#content {
	float: left;
	width: 555px;
	padding: 0 0 0 76px;
}

#content h1,h2 {
	padding-top: 25px;
}

#content .meta {
	height: 16px;
	margin: 0;
	padding: 10px;
	background: url(images/img06.jpg) repeat-x left bottom;
	line-height: normal;
	display: block;
}

#content .meta .comments {
	display: block;
	float: right;
	padding: 0 30px 0 19px;
	background: url(images/img07.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 186px;
	padding: 45px 76px 0 0;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li li {
	margin: 0;
}

/* Forms */

.button {
	padding: 1px 5px;
	border-top: 1px solid #BAD300;
	border-left: 1px solid #A9C817;
	border-right: 1px solid #7DAB00;
	border-bottom: 1px solid #578900;
	background: #6E9D00 url(images/img10.gif) repeat-x;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}

/* Widebar */

#widebar {
	margin: 0 50px;
	padding: 25px 28px 0 28px;
	background: #F2F2F2 url(images/img09.gif) repeat-x;
}

#widebar #colA {
	float: left;
	width: 260px;
}

#widebar #colB {
	float: left;
	width: 260px;
	padding-left: 45px;
}

#widebar #colC {
	float: left;
	width: 186px;
	padding-left: 45px;
}

/* Footer */

#footer {
	height: 108px;
	background: url(images/img05.jpg) no-repeat;
}

#footer p {
	margin: 0;
	padding-top: 45px;
	text-align: center;
	color: #8E8E8E;
}

#footer a {
	color: #666666;
}