{exp:rss:feed channel="faqs"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:content="http://purl.org/rss/1.0/modules/content/">

	<channel>
	
	<title>{exp:xml_encode}{channel_name}{/exp:xml_encode}</title>
	<link>{channel_url}</link>
	<description>{channel_description}</description>
	<dc:language>{channel_language}</dc:language>
	<dc:creator>{email}</dc:creator>
	<dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
	<dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
	<admin:generatorAgent rdf:resource="http://expressionengine.com/" />
	
{exp:channel:entries channel="faqs" limit="10" dynamic_start="on" disable="member_data" status="Open|Premium"}
	<item>
	  <title>{exp:xml_encode}{title}{/exp:xml_encode}</title>
	  <link>{comment_url_title_auto_path}</link>
	  <guid>{comment_url_title_auto_path}#When:{gmt_entry_date format="%H:%i:%sZ"}</guid>
	  <description><![CDATA[<p>{faqs_question}</p><p><a href="{title_permalink=faqs/browse}">Find out...</a></p>]]></description> 
	  <dc:subject>{exp:xml_encode}{categories backspace="1"}{category_name}, {/categories}{/exp:xml_encode}</dc:subject>
	  <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
	</item>
{/exp:channel:entries}
	
	</channel>
</rss>

{/exp:rss:feed}						